{
    "name": "daids/qcloud-cos",
    "description": "qcloud cos api",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "daids",
            "email": "daids@mail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Daids\\QcloudCos\\": "src/"
        }
    },
}
